plugins {
    id 'java'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'dev.forbit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {

    shadow gradleApi()
    shadow localGroovy()

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.github.f0rbit:gm-server:1.0.3'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes (
            'Main-Class': 'dev.forbit.platform.Main'
        )
    }
}

task install {
    dependsOn build
    dependsOn shadowJar
}