# gm-server

./: .gitignore  LICENSE.md  README.md  allpackages-index.html  build.gradle  constant-values.html  element-list  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  start.bat
.circleci/: config.yml
dev/forbit/server/: Client.html  ServerInstance.html  ServerProperties.html  package-summary.html
dev/forbit/server/logging/: package-tree.html
dev/forbit/server/utility/: GMLInputBuffer.html
docs/: README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/dev/forbit/server/: Client.html  ServerInstance.html  ServerProperties.html  ServerType.html  ServerUtils.html  TestGsonServer.html  TestServer.html  package-summary.html  package-tree.html
docs/dev/forbit/server/abstracts/: Packet.html  Server.html  TCPServer.html  UDPServer.html  package-summary.html  package-tree.html
docs/dev/forbit/server/exceptions/: ServerInitialisationError.html  package-summary.html  package-tree.html
docs/dev/forbit/server/instances/: GSONServerInstance.html  ServerInstance.html  ServerInterface.html  package-summary.html  package-tree.html
docs/dev/forbit/server/interfaces/: ClientInterface.html  ConnectionServer.html  PacketInterface.html  ServerInterface.html  package-summary.html  package-tree.html
docs/dev/forbit/server/logging/: LogFormatter.html  NotImplementedException.html  package-summary.html  package-tree.html
docs/dev/forbit/server/networks/: DataServer.html  QueryServer.html  TCPServer.html  UDPServer.html  package-summary.html  package-tree.html
docs/dev/forbit/server/packets/: ConnectionPacket.html  Packet.html  PacketInterface.html  PingPacket.html  RegisterPacket.html  package-summary.html  package-tree.html
docs/dev/forbit/server/scheduler/: RepeatingTask.html  ScheduledTask.html  Scheduler.html  Task.html  package-summary.html  package-tree.html
docs/dev/forbit/server/utilities/: Client.html  GMLInputBuffer.html  GMLOutputBuffer.html  ServerProperties.html  Utilities.html  package-summary.html  package-tree.html
docs/dev/forbit/server/utility/: GMLInputBuffer.html  GMLOutputBuffer.html  package-summary.html  package-tree.html
example/client-template/: README.md  client-template.yyp
example/client-template/fonts/fnt_log/: fnt_log.yy
example/client-template/objects/network_connector/: Alarm_0.gml
example/client-template/options/main/: options_main.yy
example/client-template/rooms/rm_init/: rm_init.yy
example/client-template/scripts/networking/: networking.gml  networking.yy
example/json-client-template/: json-client-template.yyp
example/json-client-template/objects/log_output/: Create_0.gml  Draw_0.gml  log_output.yy
example/json-client-template/objects/network_connector/: Alarm_0.gml  Other_68.gml  network_connector.yy
example/json-client-template/rooms/rm_main/: rm_main.yy
example/json-client-template/scripts/networking/: networking.gml
example/platformer-basic/: README.md
example/platformer-basic/client/: client.yyp
example/platformer-basic/client application/: data.win
example/platformer-basic/client/fonts/fnt_log/: fnt_log.old.yy
example/platformer-basic/client/objects/log_output/: log_output.yy
example/platformer-basic/client/objects/network_connector/: Alarm_0.gml  Create_0.gml  Draw_0.gml  Other_68.gml  network_connector.yy
example/platformer-basic/client/objects/obj_floor/: obj_floor.yy
example/platformer-basic/client/objects/obj_other_player/: Create_0.gml  Draw_0.gml  obj_other_player.yy
example/platformer-basic/client/objects/obj_player/: Create_0.gml  Step_0.gml  obj_player.yy
example/platformer-basic/client/rooms/rm_init/: RoomCreationCode.gml
example/platformer-basic/client/rooms/rm_main/: rm_main.yy
example/platformer-basic/client/scripts/networking/: networking.gml  networking.yy
example/platformer-basic/client/scripts/scripts/: scripts.gml  scripts.yy
example/platformer-basic/client/sprites/spr_floor/: spr_floor.yy
example/platformer-basic/client/sprites/spr_other_player/: spr_other_player.yy
example/platformer-basic/server/: build.gradle  settings.gradle
example/platformer-basic/server/src/main/java/dev/forbit/platform/: Main.java  Server.java
example/platformer-basic/server/src/main/java/dev/forbit/platform/packets/: Location.java  LocationPacket.java
examples/basic-raw-server/client/: networking-test.yyp
examples/basic-raw-server/server/: build.gradle  settings.gradle
examples/basic-raw-server/server/src/main/java/dev/forbit/: EntryPoint.java
examples/basic-raw-server/server/src/main/java/dev/forbit/networking/: Location.java  Server.java
examples/basic-raw-server/server/src/main/java/dev/forbit/networking/packets/: DisconnectPacket.java  LocationPacket.java
javadoc/: allclasses-index.html  help-doc.html  index-all.html
javadoc/dev/forbit/server/: ServerType.html  ServerUtils.html
src/test/resources/: junit-platform.properties
(+245 files in other folders)
