plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'dev.forbit'
version '1.1'

repositories {
    mavenCentral {
        allowInsecureProtocol true
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.google.code.gson:gson:2.9.0'

}

test {
    useJUnitPlatform()
}

javadoc {
    source = sourceSets.main.allJava
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'gm-server'
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}