plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'dev.forbit'
version '1.0.1-SNAPSHOT'

repositories {
    mavenCentral {
        allowInsecureProtocol true
    }
}

dependencies {
    implementation 'com.intellij:annotations:12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}

javadoc {
    source = sourceSets.main.allJava
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'gm-server'
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}